# themanagementapi

./: MovieManagementAPI.sln
Models/DTOs/: AddCountryDto.cs  GetCountryDto.cs  ResponseModel.cs  UpdateCountryDto.cs
Models/DatabaseModels/: BaseEntity.cs  BaseType.cs  Country.cs  Genre.cs  Movie.cs  MovieGenre.cs
MovieManagementAPI/: ExceptionMiddleware.cs  MovieManagementAPI.csproj  Program.cs  appsettings.json
MovieManagementAPI/Configurations/: DataContextSetup.cs  Extensions.cs  Swagger.cs
MovieManagementAPI/Migrations/: 20231109173924_initial_migration.Designer.cs  20231109173924_initial_migration.cs  20231109200711_added_name_and_description_to_movie.Designer.cs  20231109200711_added_name_and_description_to_movie.cs  20231110044143_set_country_and_genre_name_to_be_unique.Designer.cs  20231110044143_set_country_and_genre_name_to_be_unique.cs  RepositoryContextModelSnapshot.cs
MovieManagementAPI/Properties/: launchSettings.json
MovieManagementApi.Presentation/: AssemblyReference.cs  MovieManagementApi.Presentation.csproj
MovieManagementApi.Presentation/Controllers/: CountriesController.cs  GenresController.cs  MoviesController.cs
Repositories.Contracts/: ICountryRepository.cs  IGenreRepository.cs  IMovieGenreRepository.cs  IMovieRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  Repositories.Contracts.csproj
Repository/: CountryRepository.cs  GenreRepository.cs  MovieGenreRepository.cs  MovieRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/QueryExtensions/: BaseRepository.cs  MovieExtensions.cs
Services/: CountryService.cs  GenreService.cs  MovieService.cs  ServiceManager.cs  Services.csproj
Services.Contracts/: ICountryService.cs  IGenreService.cs  IMovieService.cs  IServiceManager.cs
Services/AutomapperConfig/: Extensions.cs  RuntimeProfile.cs
SharedUtilities/: PagedList.cs
SharedUtilities/FilterParameters/: CountryParameters.cs  GenreParameters.cs  MovieGenreParameters.cs  MovieParameters.cs  RequestParameters.cs
